{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "sass-loader": "^7.1.0"
  }
}
